{
	"name": "express-throw",
	"version": "1.0.4",
	"description": "A library for throwing HTTP responses as errors in Express.js applications.",
	"author": "Román Via-Dufresne Saus <roman910dev@gmail.com>(https://github.com/roman910dev)",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/roman910dev/express-throw.git"
	},
	"keywords": [
		"express",
		"http",
		"error",
		"typescript",
		"middleware",
		"status-codes",
		"error-handling"
	],
	"type": "module",
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.cjs",
			"default": "./dist/index.js"
		}
	},
	"files": [
		"dist"
	],
	"sideEffects": false,
	"scripts": {
		"dev": "tsc --watch -p tsconfig.build.json",
		"build-raw": "tsup",
		"check": "biome check .",
		"fix": "biome check --fix .",
		"full-check": "pnpm ts && pnpm check",
		"format": "biome format --write .",
		"generate": "tsx scripts/generate-statuses.ts",
		"build": "pnpm generate && pnpm format && pnpm check && pnpm build-raw",
		"test": "echo \"Error: no test specified\" && exit 1",
		"ts": "tsc --noEmit",
		"prepare": "husky"
	},
	"dependencies": {
		"statuses": "^2.0.1"
	},
	"peerDependencies": {
		"express": "^4.0.0 || ^5.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.4",
		"@types/express": "^4.17.21",
		"@types/node": "^22.5.4",
		"@types/statuses": "^2.0.5",
		"husky": "^9.1.7",
		"prettier": "^3.6.2",
		"tsup": "^8.5.0",
		"tsx": "^4.20.5",
		"typescript": "^5.9.2"
	},
	"packageManager": "pnpm@10.15.1+sha512.34e538c329b5553014ca8e8f4535997f96180a1d0f614339357449935350d924e22f8614682191264ec33d1462ac21561aff97f6bb18065351c162c7e8f6de67"
}
